{
  "ConnectionStrings": {
    "phoneBook": "Server=.;Database=PhoneBookDb;Integrated Security=True;MultipleActiveResultSets=true",
    "aaa": "Server=.;Database=AAADb;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MinPasswordLenth" :  6,
  "AllowedHosts": "*"
}
